150429 10:55:38 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
150429 10:55:38 [ERROR] Column count of mysql.db is wrong. Expected 22, found 20. Created with MySQL 50041, now running 50146. Please use mysql_upgrade to fix this error.
150429 10:55:38 [ERROR] mysql.user has no `Event_priv` column at position 29
150429 10:55:38 [ERROR] Cannot open mysql.event
150429 10:55:38 [ERROR] Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
150429 10:55:38 [Note] C:\Users\Alexandre\Desktop\BuyRite\InstantWP_4.4.2\iwpserver\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.1.46-community'  socket: ''  port: 7188  MySQL Community Server (GPL)
150429 11:00:39 [ERROR] Column count of mysql.proc is wrong. Expected 20, found 16. Created with MySQL 50041, now running 50146. Please use mysql_upgrade to fix this error.
150429 11:06:10 [Note] C:\Users\Alexandre\Desktop\BuyRite\InstantWP_4.4.2\iwpserver\server\mysql\bin\mysqld.exe: Normal shutdown

